AWS_ACCOUNT_ID=833715352507
AWS_REGION=eu-west-2
AWS_URI=833715352507.dkr.ecr.eu-west-2.amazonaws.com/bonnemai/curve-fitter-ui
SONAR_TOKEN=7f744b463798eb33e91fcdb8fc08bcc5fa9f3e21
SONAR_PROJECT_KEY=bonnemai_curve-fitter-ui
SONAR_ORGANIZATION=bonnemai